# All hidden files and folders
**/.*

# Executables
build*
bin/boa_v2

# Others
Dockerfile
data_structure.md

# Examples results
examples/**/*.pdf
examples/**/*.dot
examples/**/*.log
examples/**/*.log.old
examples/**/*.id*
examples/**/*.nam
examples/**/*.til
examples/**/*_instrs.txt
examples/**/*_edges.txt
examples/**/*_BBs.txt
examples/**/*_bbs.txt
examples/**/*export_IDA.txt
examples/**/*.bak

# Thirdparty unused folders
thirdparty/json/test
thirdparty/json/benchmarks
thirdparty/json/doc
thirdparty/CLI11/extern/json/test


# System files
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# BinSec
thirdparty/binsec/**/*.cmi
thirdparty/binsec/**/*.cmti
thirdparty/binsec/**/*.conflicts
thirdparty/binsec/**/*.o
thirdparty/binsec/**/*.info
thirdparty/binsec/**/*.objdump
thirdparty/binsec/**/*.annot
thirdparty/binsec/**/*.cmt
thirdparty/binsec/**/*.dir-locals.el
thirdparty/binsec/**//.projectile
thirdparty/binsec/**/*.piqi
thirdparty/binsec/**/*.dba
thirdparty/binsec/**/*.dot
thirdparty/binsec/**/*.opc
thirdparty/binsec/**/*.trace
thirdparty/binsec/**/*.cmo
thirdparty/binsec/**/*.cmx
thirdparty/binsec/**/*.pb.cc
thirdparty/binsec/**/*.pb.h
thirdparty/binsec/autom4te*
thirdparty/binsec/src/_build/*
thirdparty/binsec/src/test_runner
thirdparty/binsec/src/oUnit-*.log
thirdparty/binsec/src/oUnit-*.cache
thirdparty/binsec/src/parser/lexer_infos.ml
thirdparty/binsec/src/parser/parser.ml
thirdparty/binsec/src/parser/parser.mli
thirdparty/binsec/src/parser/parser_infos.ml
thirdparty/binsec/src/parser/parser_infos.mli
thirdparty/binsec/src/parser/policy_parser.ml
thirdparty/binsec/src/parser/policy_parser.mli
thirdparty/binsec/src/parser/policy_token.ml
thirdparty/binsec/tests/simulation/test_runner
thirdparty/binsec/src/smtutils/smtlib_lexer.ml
thirdparty/binsec/src/smtutils/smtlib_parser.ml
thirdparty/binsec/src/smtutils/smtlib_parser.mli
thirdparty/binsec/config.status
thirdparty/binsec/config.log
thirdparty/binsec/Config.mk
thirdparty/binseccfg_dba.pdf
thirdparty/binseccfg_opcode.pdf
thirdparty/binsec/configure
thirdparty/binsec/.depend
thirdparty/binsecapiref
thirdparty/binsec/www/htdocs/distrib/binsec.tgz
thirdparty/binsecplateforme/*.tgz
thirdparty/binsec/src/binsec.docdir
thirdparty/binsec/pinsec/build/
thirdparty/binsec/src/config.ml
thirdparty/binsec/src/binsec*
thirdparty/binsec/src/piqi
thirdparty/binsec/src/.depend
thirdparty/binsec/src/main.native
thirdparty/binsec/src/parser/SMTLexerWp.ml
thirdparty/binsec/src/parser/SMTParserWp.ml
thirdparty/binsec/src/parser/SMTParserWp.mli
thirdparty/binsec/src/parser/dbacsl_parser.ml
thirdparty/binsec/src/parser/dbacsl_parser.mli
thirdparty/binsec/src/parser/dbacsl_token.ml
thirdparty/binsec/src/parser/lexer.ml
thirdparty/binsec/src/smtlib/smtlib_lexer.ml
thirdparty/binsec/src/smtlib/smtlib_parser.ml
thirdparty/binsec/src/smtlib/smtlib_parser.mli
thirdparty/binsec/src/kernel/config.ml
thirdparty/binsec/src/kernel/config.mli