; BOA 2 config file

; Core
start-addr = 0x560
disas-mode = boa

; BOA

; Logging (trace->0, debug->1, info->2, warning->3, error->4, critical->5, off->6)
;loglevel-global = 0
loglevel-core = 2
loglevel-bin-parser = 3
loglevel-disassembler = 3
loglevel-rec-disas = 3
loglevel-boa-disas = 0
loglevel-x86-to-smtlib = 3
loglevel-solver = 3
